{
  "name": "use-git",
  "displayName": "useGit",
  "description": "A robust, promise-based Git utility for Node.js",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/teneplaysofficial/use-git"
  },
  "homepage": "https://teneplaysofficial.github.io/use-git",
  "funding": "https://github.com/sponsors/teneplaysofficial",
  "keywords": [
    "git",
    "promise-based"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.28.2",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "prepare": "husky",
    "release": "release-hub",
    "build": "tsdown",
    "doc": "typedoc",
    "gen": "pnpm exports",
    "exports": "node scripts/exports.js",
    "exports:check": "node scripts/exports.js --check",
    "typecheck": "tsc --noEmit",
    "fix": "biome check --write",
    "lint": "biome check"
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^24.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "release-hub": "^1.0.0-beta.0",
    "ts-morph": "^27.0.2",
    "tsdown": "^0.20.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3"
  }
}
